united states,Boeing,Boeing Co,boeing-co,US0970231058,238,USD,BA
united states,General Motors,General Motors Company,gen-motors,US37045V1008,239,USD,GM
united states,Chevron,Chevron Corp,chevron,US1667641005,240,USD,CVX
united states,Citigroup,Citigroup Inc,citigroup,US1729674242,241,USD,C
united states,Bank of America,Bank of America Corp,bank-of-america,US0605051046,243,USD,BAC
united states,AT&T,AT&T Inc,at-t,US00206R1023,244,USD,T
united states,Caterpillar,Caterpillar Inc,caterpillar,US1491231015,247,USD,CAT
united states,Intel,Intel Corporation,intel-corp,US4581401001,251,USD,INTC
united states,Microsoft,Microsoft Corporation,microsoft-corp,US5949181045,252,USD,MSFT
united states,Alcoa,Alcoa Corp,alcoa,US0138721065,254,USD,AA
united states,Ford Motor,Ford Motor Company,ford-motor-co,US3453708600,255,USD,F
united states,eBay,eBay Inc,ebay-inc,US2786421030,256,USD,EBAY
united states,Dell Tech,Dell Technologies Inc,dell-inc,US24703L2025,257,USD,DELL
united states,Walt Disney,Walt Disney Company,disney,US2546871060,258,USD,DIS
united states,Dow,Dow Inc,dow-chemical,US2605571031,259,USD,DOW
united states,Cisco,Cisco Systems Inc,cisco-sys-inc,US17275R1023,260,USD,CSCO
united states,Deere&Company,Deere & Company,deere---co,US2441991054,261,USD,DE
united states,FedEx,FedEx Corporation,fedex-corp,US31428X1063,262,USD,FDX
united states,General Mills,General Mills Inc,general-mills,US3703341046,263,USD,GIS
united states,Corning,Corning Incorporated,corning-inc,US2193501051,264,USD,GLW
united states,The Goodyear Tire&Rubber,The Goodyear Tire & Rubber Company,goodyear-tire,US3825501014,265,USD,Goodyear
united states,Goldman Sachs,Goldman Sachs Group Inc,goldman-sachs-group,US38141G1040,266,USD,GS
united states,JPMorgan,JPMorgan Chase & Co,jp-morgan-chase,US46625H1005,267,USD,JPM
united states,Kimberly-Clark,Kimberly-Clark Corporation,kimberly-clark,US4943681035,269,USD,KMB
united states,Kraft Heinz,Kraft Heinz Co,kraft-foods-inc,US5007541064,270,USD,KHC
united states,Coca-Cola,Coca-Cola Company,coca-cola-co,US1912161007,271,USD,KO
united states,McDonald’s,McDonald’s Corporation,mcdonalds,US5801351017,272,USD,McDonald
united states,Eli Lilly,Eli Lilly and Company,eli-lilly-and-co,US5324571083,273,USD,LLY
united states,Oracle,Oracle Corporation,oracle-corp,US68389X1054,274,USD,ORCL
united states,Merck&Co,Merck & Company Inc,merck---co,US58933Y1055,275,USD,MRK
united states,Motorola,Motorola Solutions Inc,motorola-inc,US6200763075,276,USD,MSI
united states,3M,3M Company,3m-co,US88579Y1010,277,USD,MMM
united states,Office Depot,Office Depot Inc,office-depot,US6762201068,278,USD,ODP
united states,McKesson Europe,McKesson Europe AG,celesio-mu?cid=6291,DE000CLS1001,6291,USD,CAKFF
united states,Puma SE,Puma SE,puma-se-cfd?cid=6309,DE0006969603,6309,USD,PMMAF
united states,Vertex,Vertex Pharmaceuticals Inc,vertex-pharm,US92532F1003,6353,USD,VRTX
united states,Monster Beverage,Monster Beverage Corp,monster-beverage,US61174X1090,6355,USD,MNST
united states,Teva ADR,Teva Pharma Industries Ltd ADR,teva-pharmaceutical-inds-ltd,US8816242098,6356,USD,TEVA
united states,Fifth Third,Fifth Third Bancorp,fifth-third-bk,US3167731005,6358,USD,FITB
united states,Sears,Sears Holdings Corp,sears-hldgs-corp,US8123501061,6359,USD,SHLDQ
united states,Cintas,Cintas Corporation,cintas-corp,US1729081059,6360,USD,CTAS
united states,Autodesk,Autodesk Inc,autodesk-inc,US0527691069,6363,USD,ADSK
united states,DISH Network,DISH Network Corporation,dish-network,US25470M1099,6364,USD,DISH
united states,Gilead,Gilead Sciences Inc,gilead-sciences-inc,US3755581036,6365,USD,GILD
united states,aTyr Pharma,aTyr Pharma Inc,life-tech-corp,US0021202025,6368,USD,LIFE
united states,Alphabet A,Alphabet Inc Class A,google-inc,US02079K3059,6369,USD,GOOGL
united states,Fiserv,Fiserv Inc,fiserv-inc,US3377381088,6370,USD,FISV
united states,Liberty Global,Liberty Global PLC,liberty-global-inc,GB00B8W67662,6371,USD,LBTYA
united states,PDL BioPharma,PDL BioPharma Inc,pdl-biopharma-inc,US69329Y1047,6372,USD,PDLI
united states,Adobe,Adobe Systems Incorporated,adobe-sys-inc,US00724F1012,6373,USD,ADBE
united states,BlackBerry,BlackBerry Ltd,research-in-motion-ltd,CA09228F1036,6374,USD,BB
united states,Qualcomm,Qualcomm Incorporated,qualcomm-inc,US7475251036,6376,USD,QCOM
united states,SINA Corp,SINA Corp,sina-corp,KYG814771047,6377,USD,SINA
united states,Baidu,Baidu Inc,baidu.com,US0567521085,6378,USD,BIDU
united states,Sohu.Com,Sohu.Com Inc,sohu-com-inc,US83410S1087,6379,USD,SOHU
united states,Discovery A,Discovery Inc Class A,discovery-holding-co,US25470F1049,6382,USD,DISCA
united states,Ribbon Com,Ribbon Communications Inc,sonus-networks,US7625441040,6385,USD,RBBN
united states,Applied Materials,Applied Materials Inc,applied-matls-inc,US0382221051,6386,USD,AMAT
united states,Steel Dynamics,Steel Dynamics Inc,steel-dynamics,US8581191009,6387,USD,STLD
united states,Cadence Design,Cadence Design Systems Inc,cadence-design-system-inc,US1273871087,6388,USD,CDNS
united states,Bed Bath&Beyond,Bed Bath & Beyond Inc,bed-bath---beyond-inc,US0758961009,6389,USD,BBBY
united states,Microchip,Microchip Technology Inc,microchip-technology-inc,US5950171042,6391,USD,MCHP
united states,Wynn Resorts,Wynn Resorts Limited,wynn-resorts-ltd,US9831341071,6392,USD,WYNN
united states,Intuitive Surgical,Intuitive Surgical Inc,intuitive-surgical-inc,US46120E6023,6393,USD,ISRG
united states,Nasdaq Inc,Nasdaq Inc,nasdaq-omx-group,US6311031081,6395,USD,NDAQ
united states,Ryanair ADR,Ryanair Holdings PLC ADR,ryanair-hldgs,US7835132033,6397,USD,RYAAY
united states,Apollo Bancorp,Apollo Bancorp Inc,apollo-group-inc,US03759W1062,6399,USD,APLO
united states,Infosys ADR,Infosys Ltd ADR,infosy-tech,US4567881085,6401,USD,INFY
united states,JetBlue,JetBlue Airways Corp,jet-blue,US4771431016,6403,USD,JBLU
united states,Spartan Motors,Spartan Motors Inc,spartan-motors,US8468191007,6404,USD,SPAR
united states,Henry Schein,Henry Schein Inc,henry-schein,US8064071025,6405,USD,HSIC
united states,Paychex,Paychex Inc,paychex-inc,US7043261079,6406,USD,PAYX
united states,VeriSign,VeriSign Inc,verisign-inc,US92343E1029,6407,USD,VRSN
united states,Apple,Apple Inc,apple-computer-inc,US0378331005,6408,USD,AAPL
united states,Fastenal,Fastenal Company,fastenal-co,US3119001044,6409,USD,FAST
united states,Dentsply,Dentsply Sirona Inc,dentsply-intl-inc-new,US24906P1093,6411,USD,XRAY
united states,Crocs,Crocs Inc,crocs,US2270461096,6414,USD,CROX
united states,Zions,Zions Bancorporation,zions-bancorp,US9897011071,6418,USD,ZION
united states,Northern Trust,Northern Trust Corporation,northern-trust,US6658591044,6419,USD,NTRS
united states,Citrix Systems,Citrix Systems Inc,citrix-sys-inc,US1773761002,6421,USD,CTXS
united states,Lamar,Lamar Advertising Company,lamar-advertising-co,US5128161099,6422,USD,LAMR
united states,Patterson-UTI Energy,Patterson-UTI Energy Inc,patterson-uti-energy-inc,US7034811015,6423,USD,PTEN
united states,Atlanticuss,Atlanticus Holdings Corporation,atlanticuss,US04914Y1029,6425,USD,ATLC
united states,CH Robinson,CH Robinson Worldwide Inc,c-h-robinson-worldwide-inc,US12541W2098,6426,USD,CHRW
united states,Sirius XM,Sirius XM Holding Inc,sirius-satellite-radio-inc,US82968B1035,6427,USD,SIRI
united states,Alpine Immune Sciences,Alpine Immune Sciences Inc,novellus-sys,US02083G1004,6428,USD,ALPN
united states,PACCAR,PACCAR Inc,paccar-inc,US6937181088,6430,USD,PCAR
united states,Pan American Silver,Pan American Silver Corp,pan-american-silver-corp,CA6979001089,6432,USD,PAAS
united states,Amazon.com,Amazon.com Inc,amazon-com-inc,US0231351067,6435,USD,AMZN
united states,Ross Stores,Ross Stores Inc,ross-stores-inc,US7782961038,6437,USD,ROST
united states,Viavi Solutions,Viavi Solutions Inc,jds-uniphase-corp,US9255501051,6438,USD,VIAV
united states,NetEase,NetEase Inc,netease.com,US64110W1027,6439,USD,NTES
united states,NetApp,NetApp Inc,network-appliance-inc,US64110D1046,6440,USD,NTAP
united states,E-TRADE,E-TRADE Financial Corporation,etrade-fincl-cp,US2692464017,6441,USD,ETFC
united states,Garmin,Garmin Ltd,garmin-ltd,CH0114405324,6442,USD,GRMN
united states,Costco,Costco Wholesale Corp,costco-whsl-corp-new,US22160K1051,6443,USD,COST
united states,Check Point Software,Check Point Software Technologies Ltd,check-point-software-tech-lt,IL0010824113,6444,USD,CHKP
united states,Lam Research,Lam Research Corp,lam-research-corp,US5128071082,6445,USD,LRCX
united states,Ciena Corp,Ciena Corp,ciena,US1717793095,6446,USD,CIEN
united states,IAC/InterActiveCorp,IAC/InterActiveCorp,iac-interactivecorp,US44919P5089,6447,USD,IAC